# routelink-capricorn

./: .env  LICENSE  MetricReporter.cs  README.md  RouteLinkCapricorn.sln  docker-compose.yml
.docker/account-service/: Dockerfile
.docker/fraud-detection-service/: Dockerfile
.docker/logging-service/: Dockerfile
.docker/transaction-service/: Dockerfile
monitoring/: alerts.yml  prometheus.yml
src/AccountService/: AccountService.csproj  AccountService.http  Program.cs
src/AccountService/Controllers/: AuthController.cs
src/AccountService/Models/: User.cs
src/AccountService/Properties/: launchSettings.json
src/AccountService/Services/: AuthService.cs
src/Common/Exceptions/: ApiException.cs
src/Common/Helpers/: EncryptionHelper.cs
src/Common/Interfaces/: ICacheService.cs
src/FraudDetectionService/: FraudDetectionService.csproj  FraudDetectionService.http  Program.cs
src/LoggingService/: LoggingService.csproj  LoggingService.http  Program.cs
src/TransactionService/: Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
src/TransactionService/Controllers/: TransactionController.cs
src/TransactionService/Interfaces/: ITransactionService.cs
src/TransactionService/Middleware/: IdempotencyMiddleware.cs
src/TransactionService/Models/: Transaction.cs  TransactionDbContext.cs
src/TransactionService/Properties/: launchSettings.json
src/TransactionService/Repositories/: TransactionRepository.cs
src/TransactionService/Services/: CapricornService.cs  TransactionService.cs
tests/Integration.Tests/: Integration.Tests.csproj  TransactionControllerTests.cs
(+15 files in other folders)
